#CLIENT
CLIENT_ID='electoralmobileapp'
REDIRECT_URL='it.asf.electoralsmartpa:/oauthredirect'
ISSUER='https://login-dev.asfweb.it/fbce008c-b9ac-4aa3-928b-9fcaea28fa44'
DICOVERY_URL='https://login-dev.asfweb.it/fbce008c-b9ac-4aa3-928b-9fcaea28fa44/.well-known/openid-configuration'
POST_LOGOUT_REDIRECT_URL='it.asf.electoralsmartpa:/'
SCOPES='asfappusers,openid,profile,roles,offline_access,api,asfappcore,asfappprofile'

#AUTORIZATION
AUTHORIZATION_ENDPOINT='https://login-dev.asfweb.it/fbce008c-b9ac-4aa3-928b-9fcaea28fa44/connect/authorize'
TOKEN_ENDPOINT='https://login-dev.asfweb.it/fbce008c-b9ac-4aa3-928b-9fcaea28fa44/connect/token'
END_SESSION_ENDPOINT='https://login-dev.asfweb.it/fbce008c-b9ac-4aa3-928b-9fcaea28fa44/connect/endsession'
